# Back-end Configuration
VITE_BACKEND_URL=http://10.0.2.2:3002

# Centrifugo Configuration
VITE_CENTRIFUGO_HMAC_SECRET_KEY=i9SHlNxpzB1GDU5K0dqzXPpn8eQBs1jKl4yHSWfSpghyvhqP8m
VITE_CENTRIFUGO_WS_URL=ws://10.0.2.2:8000
VITE_CENTRIFUGO_ENDPOINT=http://10.0.2.2:8000
