# Vault Configuration
VAULT_ADDR=http://localhost:8200
VAULT_VERSION=1
VAULT_TOKEN=root
VAULT_PATCH=secret/data/underchat

# Database Atlas Configuration
DB_DATABASE_URL="postgres://admin:admin@under-db:5432/underchat?search_path=public&sslmode=disable"
DB_ATLAS="postgres://admin:admin@under-atlas-db:5432/dev?search_path=public&sslmode=disable"